{
  "name": "pureassamtea",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goenka19/pureassamtea.git"
  },
  "author": "Ujjwal Goenka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goenka19/pureassamtea/issues"
  },
  "homepage": "https://github.com/goenka19/pureassamtea#readme"
}
